{
  "name": "context-paging",
  "version": "1.0.0",
  "description": "Context Paging — virtual memory for AI agents",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "ai": "^4.3.0",
    "@ai-sdk/anthropic": "^1.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
